# ms-java-challenge

ms-java-challenge-account/: HELP.md  README.md  pom.xml
ms-java-challenge-account/src/main/java/com/devsu/challenge/msjavachallengeaccount/: MsJavaChallengeAccountApplication.java
ms-java-challenge-account/src/main/java/com/devsu/challenge/msjavachallengeaccount/configuration/: FeignConfig.java
ms-java-challenge-account/src/main/java/com/devsu/challenge/msjavachallengeaccount/controller/: AccountController.java  MovementController.java  ReportController.java
ms-java-challenge-account/src/main/java/com/devsu/challenge/msjavachallengeaccount/domain/: AccountEntity.java  MovementEntity.java
ms-java-challenge-account/src/main/java/com/devsu/challenge/msjavachallengeaccount/domain/enums/: AccountStatusEnum.java  AccountTypeEnum.java  MovementTypeEnum.java
ms-java-challenge-account/src/main/java/com/devsu/challenge/msjavachallengeaccount/exception/: AlreadyExistsEntityException.java  ClientException.java  ClientMessageError.java  CustomErrorDecoder.java  EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  UnProcessableEntityException.java
ms-java-challenge-account/src/main/java/com/devsu/challenge/msjavachallengeaccount/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java
ms-java-challenge-account/src/main/java/com/devsu/challenge/msjavachallengeaccount/service/: AccountService.java  ClientService.java  MovementService.java  ReportService.java
ms-java-challenge-account/src/main/java/com/devsu/challenge/msjavachallengeaccount/service/dto/: GetClientResponse.java
ms-java-challenge-account/src/main/java/com/devsu/challenge/msjavachallengeaccount/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java
ms-java-challenge-account/src/main/java/com/devsu/challenge/msjavachallengeaccount/util/: ClassManagementUtil.java  Mapper.java
ms-java-challenge-account/src/main/resources/: application.properties  cuentas.json  data.sql  openapi.yaml
ms-java-challenge-account/src/test/java/com/devsu/challenge/msjavachallengeaccount/: MsJavaChallengeAccountApplicationTests.java
ms-java-challenge-client/: README.md  pom.xml
ms-java-challenge-client/src/main/java/com/devsu/challenge/msjavachallengeclient/configuration/: LoggerConfiguration.java  RequestContext.java
ms-java-challenge-client/src/main/java/com/devsu/challenge/msjavachallengeclient/controller/: ClientController.java
ms-java-challenge-client/src/main/java/com/devsu/challenge/msjavachallengeclient/domain/: ClientEntity.java  PersonEntity.java
ms-java-challenge-client/src/main/java/com/devsu/challenge/msjavachallengeclient/domain/enums/: ClientStatusEnum.java  GenderEnum.java
ms-java-challenge-client/src/main/java/com/devsu/challenge/msjavachallengeclient/exception/: AlreadyExistsEntityException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundEntityException.java  UnProcessableEntityException.java
ms-java-challenge-client/src/main/java/com/devsu/challenge/msjavachallengeclient/repository/: BaseRepository.java  ClientRepository.java  PersonRepository.java
ms-java-challenge-client/src/main/java/com/devsu/challenge/msjavachallengeclient/service/: ClientService.java
ms-java-challenge-client/src/main/java/com/devsu/challenge/msjavachallengeclient/service/impl/: ClientServiceImpl.java
ms-java-challenge-client/src/main/java/com/devsu/challenge/msjavachallengeclient/util/: ClassManagementUtil.java  Mapper.java
ms-java-challenge-client/src/main/resources/: application.properties  clientes.json  data.sql  openapi.yaml
ms-java-challenge-client/src/test/java/com/devsu/challenge/msjavachallengeclient/controller/: ClientControllerTest.java
ms-java-challenge-client/src/test/java/com/devsu/challenge/msjavachallengeclient/service/impl/: ClientServiceImplTest.java
